# Juego-Dama

./: .gitignore  build.xml
src/jugador/: Jugador.java  VectorJugador.java
src/main/: Damas.java  IngresoDatos.java  Principal.java
src/modelo/: Jugador.java  Tablero.java
src/tablero/: Celda.java  Ficha.java  PiedraPapelTijera.java  Tablero.java
